[versions]
kotlin = "1.9.10"

nexus = "1.3.0"
ktlint = "0.50.0"
spotless = "6.21.0"

jacoco = "0.8.10"

# test
junit = "5.10.0"
strikt = "0.34.1"

[libraries]
# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }

jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

# test
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
