[versions]
kotlin = "2.3.21"

nexus = "2.0.0"
ktlint = "1.8.0"
spotless = "8.4.0"

jacoco = "0.8.14"

# test
junit = "5.10.0"
strikt = "0.34.1"

[libraries]
# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }

jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
plexus-interpolation = { module = "org.codehaus.plexus:plexus-interpolation", version = "1.29" }

# test
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-runtime = { module = "org.junit.platform:junit-platform-launcher" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
build-config = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
